.parent{

    background-color: #eee;
    width: 600px;
    height: 300px;
    margin: 10px auto ;
    display: flex;
    
    
    
    flex-flow: row wrap;
    
    justify-content: space-evenly;
    align-content: space-evenly;
    
    }
    div{
    background-color: #297489;
    color: white;
    font-family: sans-serif;
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    
    }
    .one  , .two , .three,.four,.five ,.six{
        display:flex;
        width: calc(90%/ 3);
       
       
    }
    .one{
    order:6;
    align-self: flex-end;
    margin-bottom: 10px;
    }
    .two{
    order:5;
    height: 48%;
    margin-bottom: 10px;
    }
    .three{
    order:2;
    align-self: flex-start;
    margin-top: 10px;
    }
    .four{
    order:3;
    align-self: flex-start;
    margin-top: 10px;
    height: 48%;
    }
    .five{
    order:4;
    height: 48%;
    margin-bottom: 10px;
    }
    .six{
    order:1;
    margin-top: 10px;
    height: 48%;
    align-self: flex-start;
    }
    
