body{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows:repeat(3 , 0.5fr) 0.1fr;
    background-color: #eee;
    gap: 10px;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

span{
    color: black;
    font-weight: bolder;
    text-transform: capitalize;
    font-size: large;
    margin: 0px;
}

p{
    font-size: small;
    color: rgb(150 150 150);
    font-weight: bolder;
    text-transform: capitalize;
    

}
h2{
    font-size: small;
    margin-top: 0px;
}
h3{
font-weight: 200;

display: grid;
margin: 0px;
}

img{
  justify-self: flex-end;
  display: float;
}

div{
    background-color: white;
    padding: 20px;
    border-bottom: 5px solid #fe480f;
    display: grid;
    
}

.one{
    grid-column:1/3;
    grid-row:1/2;
   
}

.two{
    grid-column:3/4;
    grid-row:1/2;
}

.three{
    grid-column:4/5;
    grid-row:1/4;
    background-color: black;
    color: white;
}

.four{
    grid-column:1/2;
    grid-row:2/4;
    
}
.five{
    grid-column:4/2;
    grid-row:2/3;
    background-color: black;
    color: white;
}
.six{
    grid-column:4/2;
    grid-row:4/3;
}
seven{
    grid-column:1/2;
    grid-row:4/5;
}
.eight{
background-color: black;
    color: white;
}
.three,.five,.eight,
span
{
    color: white  !important;
}
