div{
    width: 300px;
    height: 200px;
    margin:100px auto;
    background-color: #eee;
    color: #03a9f4;
    display: grid;
    justify-content: center;
    align-content: center;
    font-weight: bold;
    font-size: xxx-large;
    position: relative;

}
div::after{
    content: "";
    background-color:#03a9f4 ;
    position: absolute ;
    display: block;
    width: 300px;
    height: 200px;
    z-index: -1;
    transform: rotate(-7deg);
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    -ms-transform: rotate(-7deg);
    -o-transform: rotate(-7deg);
}
div::before{
    content: "";
    background-color:#e91e63 ;
    position: absolute ;
    display: block;
    width: 300px;
    height: 200px;
    z-index: -2;
    transform: rotate(7deg);
    -webkit-transform: rotate(7deg);
    -moz-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    -o-transform: rotate(7deg);
}
