div{
         width: 100px;
         height: 100px;
         display: flex;
         align-items: center ;
         justify-content: center;
         margin: 10px auto;
         background-color: #eee ;
        box-shadow: 10px 0 0 0 #F10000,
                    -10px 0 0 0 hsl(208, 100%, 55%) ;
        color: #F10000;
        font-size: 20px;
        font-weight: 600;
        font-family:sans-serif;
         border-radius: 50px;
         -webkit-border-radius: 50px;
         -moz-border-radius: 50px;
         -ms-border-radius: 50px;
         -o-border-radius: 50px;



} 
