table {
    width: 100%;
    
    border-bottom: 3px solid green;
  

    text-transform: capitalize;
}
  table td {
    outline: 5px;
    background-color: #EEE;
    padding: 20px;
    


  }
  table thead td {
    background-color: #240200;
    color: #FFF;
    font-weight: bold;
    text-align: center;
    border-color: #5c1f1a;
  }
.red{
    background-color: rgb(255, 0, 0);
    padding: 2px;
    margin: 5px;
    color: white;
}
.blue{
    background-color: rgb(0, 166, 255);
    padding: 2px;
    margin: 5px;
    color: white;
}
img{
    width: 60px;
}
