.parent{
    display: grid;
    
    color:black;
    
   align-items: center;
   text-align: center;
   justify-content: space-evenly;
   width: 100%;
   
  
}
.header{
    font-weight:bold ;
}
.container {
    width: 100%;
    background-color: #EEEEEE;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 36px;
    align-items: center;
   text-align: center;
    
  }
  @media   (max-width: 992px)  {
    .parent {
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 20px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
     .container{
        justify-content: center;
     }
    .container:nth-child(1){
        grid-row:1/2 ;
        grid-column:1/2 ;
    }
    .container:nth-child(2){
        grid-row:3/2 ;
        grid-column:1/2 ;
    }
    .container:nth-child(3){
        grid-row:3/4 ;
        grid-column:1/2 ;
    }
    .container:nth-child(4){
        grid-row:4/5 ;
        grid-column:1/2 ;
    }
    }







    @media (min-width: 992px) {
         .parent {
            display: grid;
            grid-template-columns:  1fr 1fr 1fr ;
            grid-gap: 20px;
            
            grid-template-rows: 1fr 1fr ;
           
            
         }
         .header{color: red;}
         
         .container{
            justify-content: center;
         }
        .container:nth-child(1){
            grid-row:1/2 ;
            grid-column:1/4 ;
        }
        .container:nth-child(2){
            grid-row:3/2 ;
            grid-column:1/2 ;
        }
        .container:nth-child(3){
            grid-row:3/2 ;
            grid-column:2/3 ;
        }
        .container:nth-child(4){
            grid-row:3/2 ;
            grid-column:3/4 ;
        }
        }






     @media (min-width: 1200px) {
        .parent {
            display: grid;
            grid-template-columns:  1fr 1fr  ;
            grid-gap: 20px;
            
            grid-template-rows: 1fr 1fr 1fr;
           
            
         }
         .header{  color:#2ea79c;}
         
         .container{
            justify-content: center;
         }
        .container:nth-child(1){
            grid-row:1/2 ;
            grid-column:1/3 ;
        }
        .container:nth-child(2){
            grid-row:3/2 ;
            grid-column:1/2 ;
        }
        .container:nth-child(3){
            grid-row:3/2 ;
            grid-column:2/3 ;
        }
        .container:nth-child(4){
            grid-row:3/4 ;
            grid-column:1/3 ;
        }
        }
