div::before{
  
  content:  counter(members-counter);
  
  
  
  background-color: rgb(0, 0, 0);
  color: white;

  font-size: 25px;
    text-align: center;
  font-weight: bold;

  border-radius: 50px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: -20px;
  left: 75px;
  
  
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
div{
  counter-increment:members-counter;
  background-color: #eee;
  padding: 50px;
  width: 100px;
  height: 100px;
  display: inline-flex;
  position: relative;
  top:50px;
  margin: 50px;
  box-shadow: 0 0 100px 0 #F10000,;
  
  box-shadow: -10px -10px 0px 0px red ,10px 10px 0 0 #008cff    ;
  /*offset-x|offset-y|blur-radius|spread-radius|color*/
  
  border: 4px solid black;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
div::after{
  content:"Element";
  font-size: 25px;
    text-align: center;
  font-weight: bold;
position: absolute ;
top:80px ;
left: 50px;
}
