span{
    width: 50px;
    height: 50px;
    display: grid;
    margin: 100px auto;
    background-color: #eee;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border: 10px solid #000000 ;
    border-top-color:transparent ;
    position: relative;
    animation: spin 1s linear infinite reverse;
    -webkit-animation: spin 1s linear infinite reverse;
}


@keyframes spin {
   
    to {
      
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
}}
