


h1{
    width:150px ;
    margin:100px auto;
    background-color: #009688;
    height: 100px;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative;
    font-size: 40px;
    
   
}
h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #009688;
    z-index: -1;
    transform: skewX(20deg) translate(-20px);
    -webkit-transform: skewX(20deg) translate(-20px);
    -moz-transform: skewX(20deg) translate(-20px);
    -ms-transform: skewX(20deg) translate(-20px);
    -o-transform: skewX(20deg) translate(-20px);
}
h1::before {
    content: '';
    position: absolute;
    width: 10%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #009688;
    z-index: -1;
    transform: skewX(20deg) translate(-40px);
    -webkit-transform: skewX(20deg) translate(-40px);
    -moz-transform: skewX(20deg) translate(-40px);
    -ms-transform: skewX(20deg) translate(-40px);
    -o-transform: skewX(20deg) translate(-40px);
}
