p{
background-color: #eee;
position: relative;
right: -80px;
text-align: center;
margin: 5px;
display: inline-block;
padding: 20px;
width: 350px;
border-left : 5px solid red;
}
p::before{

content: attr(data-person);

padding: 3px;
height: 25px;
top: calc(50% - 15px);
    left: -85px;
    background-color: rgb(171, 171, 171);
position: absolute;
width: 50px;

}

p::after{
  content: "";
  position: absolute;
  border : 10px solid red;
  border-color:  transparent red transparent transparent;
 left: -25px;
 top: calc(50% - 12.5px);
}



